# SimpleJerseyRestApp

./: pom.xml
src/main/java/com/asp/apps/jerseyrestapp/services/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
